﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net452" />
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net452" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net452" />
  <package id="NHibernate" version="4.0.0.4000" targetFramework="net452" />
  <package id="System.Data.SQLite" version="1.0.104.0" targetFramework="net452" />
  <package id="System.Data.SQLite.Core" version="1.0.104.0" targetFramework="net452" />
  <package id="System.Data.SQLite.EF6" version="1.0.104.0" targetFramework="net452" />
  <package id="System.Data.SQLite.Linq" version="1.0.104.0" targetFramework="net452" />
</packages>