﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Database_NameWithExtension" xml:space="preserve">
    <value>EpAccounting.db</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="icon_ep_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon_ep_logo.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_bills" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_bills.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_clients" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_clients.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_delete" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_delete.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Exception_Message_CouldNotCreateDatabase" xml:space="preserve">
    <value>Die Datenbank konnte nicht erstellt werden!</value>
  </data>
  <data name="Exception_Message_CouldNotLoadDatabase" xml:space="preserve">
    <value>Die Datenbank konnte nicht geladen werden!</value>
  </data>
  <data name="img_options" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_options.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_db_connected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_db_connected.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_db_disconnected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_db_disconnected.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Message_UpdateConnectionStateForMainVM" xml:space="preserve">
    <value>Message_UpdateConnectionStateForMainVM</value>
  </data>
  <data name="Dialog_Question_ShouldOverwriteDatabase" xml:space="preserve">
    <value>Soll die Datenbank überschrieben werden?

{0}</value>
  </data>
  <data name="Dialog_Title_DatabaseAlreadyExists" xml:space="preserve">
    <value>Die Datenbank existiert bereits in diesem Ordner!</value>
  </data>
  <data name="Exception_Message_EmptyStack" xml:space="preserve">
    <value>Keine weiteren Elemente gespeichert.</value>
  </data>
  <data name="Command_DisplayName_Add" xml:space="preserve">
    <value>Hinzufügen</value>
  </data>
  <data name="Command_DisplayName_Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="Command_DisplayName_Delete" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="Command_DisplayName_Edit" xml:space="preserve">
    <value>Editieren</value>
  </data>
  <data name="Command_DisplayName_SaveOrUpdate" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="Command_DisplayName_Search" xml:space="preserve">
    <value>Suchen</value>
  </data>
  <data name="Dialog_Message_ClientHasMissingValues" xml:space="preserve">
    <value>Der Kunde muss mindestens einen Nachnamen und eine Postleitzahl besitzen.</value>
  </data>
  <data name="Dialog_Question_AddToExistingClient" xml:space="preserve">
    <value>Ein ähnlicher Kunde existiert bereits:

{0}

Wollen Sie den Kunden trotzdem speichern?</value>
  </data>
  <data name="Dialog_Question_DeleteClient" xml:space="preserve">
    <value>Soll der Kunde wirklich gelöscht werden?</value>
  </data>
  <data name="Dialog_Title_Attention" xml:space="preserve">
    <value>Achtung!</value>
  </data>
  <data name="Dialog_Title_CanNotDeleteClient" xml:space="preserve">
    <value>Der Kunde konnte nicht gelöscht werden!</value>
  </data>
  <data name="Dialog_Title_CanNotSaveOrUpdateClient" xml:space="preserve">
    <value>Der Kunde konnte nicht gespeichert werden!</value>
  </data>
  <data name="Dialog_Title_ClientExistsAlready" xml:space="preserve">
    <value>Der Kunde existiert bereits!</value>
  </data>
  <data name="Message_ClientSearchCriteriaForClientSearchVM" xml:space="preserve">
    <value>Message_ClientSearchCriteriaForClientSearchVM</value>
  </data>
  <data name="Message_LoadClientForClientEditVM" xml:space="preserve">
    <value>Message_LoadClientForClientEditVM</value>
  </data>
  <data name="Message_EnableStateForClientSearchVM" xml:space="preserve">
    <value>Message_EnableStateForClientSearchVM</value>
  </data>
  <data name="Message_LoadSelectedBillForBillEditVM" xml:space="preserve">
    <value>Message_LoadSelectedBillForBillEditVM</value>
  </data>
  <data name="Message_BillSearchCriteriaForBillSearchVM" xml:space="preserve">
    <value>Message_BillSearchCriteriaForBillSearchVM</value>
  </data>
  <data name="Message_UpdateBillValuesMessageForBillSearchVM" xml:space="preserve">
    <value>Message_UpdateBillValuesMessageForBillSearchVM</value>
  </data>
  <data name="Message_ReloadClientsForClientSearchVM" xml:space="preserve">
    <value>Message_RemoveClientForClientSearchVM</value>
  </data>
  <data name="Dialog_Title_CanNotSaveOrUpdateBill" xml:space="preserve">
    <value>Die Rechnung konnte nicht gespeichert werden!</value>
  </data>
  <data name="Dialog_Question_DeleteBill" xml:space="preserve">
    <value>Soll die Rechnung wirklich gelöscht werden?</value>
  </data>
  <data name="Dialog_Title_CanNotDeleteBill" xml:space="preserve">
    <value>Die Rechnung konnte nicht gelöscht werden!</value>
  </data>
  <data name="Message_ReloadBillForBillSearchVM" xml:space="preserve">
    <value>Message_RemoveBillForBillSearchVM</value>
  </data>
  <data name="img_edit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_edit.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_saveOrUpdate" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_saveOrUpdate.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_search" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_search.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_cancel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_cancel.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Message_LoadBillSearchViewModelMessageForBillVM" xml:space="preserve">
    <value>Message_LoadBillSearchViewModelMessageForBillVM</value>
  </data>
  <data name="Message_LoadBillItemEditViewModelForBillVM" xml:space="preserve">
    <value>Message_LoadBillItemEditViewModelForBillVM</value>
  </data>
  <data name="img_add" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_add.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_remove" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_remove.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Message_FocusBillItemsMessageForBillItemEditView" xml:space="preserve">
    <value>Message_FocusBillItemsMessageForBillItemEditView</value>
  </data>
  <data name="img_arrow_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_arrow_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_arrow_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_arrow_up.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Command_DisplayName_Down" xml:space="preserve">
    <value>Nach unten</value>
  </data>
  <data name="Command_DisplayName_Up" xml:space="preserve">
    <value>Nach oben</value>
  </data>
  <data name="img_arrow_left" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_arrow_left.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_arrow_right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_arrow_right.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Command_DisplayName_Next_Page" xml:space="preserve">
    <value>Nächste Seite</value>
  </data>
  <data name="Command_DisplayName_Previous_Page" xml:space="preserve">
    <value>Vorherige Seite</value>
  </data>
  <data name="Message_CreateNewBillForBillEditVM" xml:space="preserve">
    <value>Message_CreateNewBillForBillEditVM</value>
  </data>
  <data name="Workspace_Title_Articles" xml:space="preserve">
    <value>Artikel</value>
  </data>
  <data name="Workspace_Title_Bills" xml:space="preserve">
    <value>Rechnungen</value>
  </data>
  <data name="Workspace_Title_Clients" xml:space="preserve">
    <value>Kunden</value>
  </data>
  <data name="Workspace_Title_Options" xml:space="preserve">
    <value>Optionen</value>
  </data>
  <data name="Message_UpdateClientValuesForBillEditVM" xml:space="preserve">
    <value>Message_UpdateClientValuesForBillEditVM</value>
  </data>
  <data name="Message_UpdateClientValuesForClientSearchVM" xml:space="preserve">
    <value>Message_UpdateClientValuesForClientSearchVM</value>
  </data>
  <data name="Message_UpdateClientValuesForBillSearchVM" xml:space="preserve">
    <value>Message_UpdateClientValuesForBillSearchVM</value>
  </data>
  <data name="Message_ResetBillItemEditVMAndChangeToSearchWorkspaceForBillVM" xml:space="preserve">
    <value>Message_ResetBillItemEditVMAndChangeToSearchWorkspaceForBillVM</value>
  </data>
  <data name="Message_EnableStateForBillItemEditVM" xml:space="preserve">
    <value>Message_EnableStateForBillItemEditVM</value>
  </data>
  <data name="Message_UpdateClientForClientEditVM" xml:space="preserve">
    <value>Message_UpdateClientForClientEditVM</value>
  </data>
  <data name="Message_LoadBillsFromClientForBillSearchVM" xml:space="preserve">
    <value>Message_LoadBillsFromClientForBillSearchVM</value>
  </data>
  <data name="Message_SwitchToSearchModeAndLoadClientDataForBillEditVM" xml:space="preserve">
    <value>Message_SwitchToSearchModeAndLoadClientDataForBillEditVM</value>
  </data>
  <data name="Message_ChangeToBillWorkspaceForMainVM" xml:space="preserve">
    <value>Message_ChangeToBillWorkspaceForMainVM</value>
  </data>
  <data name="Message_RemoveClientForBillEditVM" xml:space="preserve">
    <value>Message_RemoveClientForBillEditVM</value>
  </data>
  <data name="Message_RemoveClientForBillSearchVM" xml:space="preserve">
    <value>Message_RemoveClientForBillSearchVM</value>
  </data>
  <data name="Message_RemoveClientForBillItemEditVM" xml:space="preserve">
    <value>Message_RemoveClientForBillItemEditVM</value>
  </data>
  <data name="Message_WorkspaceEnableStateForMainVM" xml:space="preserve">
    <value>Message_WorkspaceEnableStateForMainVM</value>
  </data>
  <data name="Message_UpdateSumsForBillItemEditVM" xml:space="preserve">
    <value>Message_OnVatChangeRecalculatePricesForBillItemEditVM</value>
  </data>
  <data name="img_articles" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_articles.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Message_FocusArticleForArticlesOptionView" xml:space="preserve">
    <value>Message_FocusArticleForArticlesOptionView</value>
  </data>
  <data name="Dialog_Message_MultipleEqualArticleNumbers" xml:space="preserve">
    <value>Jede Artikelnummer darf nur 1 mal vorkommen.</value>
  </data>
  <data name="testdata" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\testdata.xml;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="ValidationError_InvalidDate" xml:space="preserve">
    <value>Bitte geben Sie ein gültiges Datum ein.</value>
  </data>
  <data name="img_createWord" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_createWord.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Command_DisplayName_Create" xml:space="preserve">
    <value>Erstellen</value>
  </data>
  <data name="Message_OnVatChangeRecalculatePricesForBillItemEditVM" xml:space="preserve">
    <value>Message_OnVatChangeRecalculatePricesForBillItemEditVM</value>
  </data>
  <data name="Dialog_Message_Bill_Created" xml:space="preserve">
    <value>Die Rechnung wurde erfolgreich erstellt.</value>
  </data>
  <data name="Dialog_Title_Bill_Created" xml:space="preserve">
    <value>Rechnung erstellt</value>
  </data>
  <data name="img_print" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_print.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Command_DisplayName_Print" xml:space="preserve">
    <value>Drucken</value>
  </data>
  <data name="BillFileName" xml:space="preserve">
    <value>Bill.doc</value>
  </data>
  <data name="Exception_Message_NoPathToBillFolder" xml:space="preserve">
    <value>Es wurde kein Pfad für den Rechnungssordner angegeben.</value>
  </data>
  <data name="Exception_Message_NoPathToBillTemplate" xml:space="preserve">
    <value>Es wurde kein Pfad zur Rechnungsvorlage angegeben.</value>
  </data>
  <data name="img_notPrinted" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_notPrinted.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_printed" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_printed.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Message_ReloadBillBecauseOfPrintedStateChangeForBillDetailVM" xml:space="preserve">
    <value>Message_ReloadBillBecauseOfPrintedStateChangeForBillDetailVM</value>
  </data>
  <data name="Message_UpdateCompanyNameEnableStateForClientEditVM" xml:space="preserve">
    <value>Message_UpdateCompanyNameEnableStateForClientEditVM</value>
  </data>
  <data name="img_client_cancel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_client_cancel.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_client_edit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_client_edit.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_client_saveOrUpdate" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_client_saveOrUpdate.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_client_search" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_client_search.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_client_add" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_client_add.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_arrow_first" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_arrow_first.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_arrow_last" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\img_arrow_last.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Command_DisplayName_First_Page" xml:space="preserve">
    <value>Command_DisplayName_First_Page</value>
  </data>
  <data name="Command_DisplayName_Last_Page" xml:space="preserve">
    <value>Command_DisplayName_Last_Page</value>
  </data>
</root>